# Load necessary modules
LoadModule ssl_module modules/mod_ssl.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule dav_module modules/mod_dav.so
LoadModule dav_fs_module modules/mod_dav_fs.so

# Listen on port 80 for HTTP, but redirect all traffic to HTTPS
<VirtualHost *:80>
    ServerName localhost  # Change to your domain

    # Redirect all HTTP traffic to HTTPS
    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R=301,L]

    # Optionally log HTTP to HTTPS redirects
    CustomLog logs/http_redirect.log combined
</VirtualHost>

# Disable HTTP Keep-Alive (Optional for SSL-only environments)
KeepAlive Off

# ServerAdmin should be set to a real email address
ServerAdmin admin@yourdomain.com

# Document root and basic directory settings
DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# Log files
ErrorLog logs/error.log
LogLevel warn
CustomLog logs/access.log combined
