<VirtualHost _default_:443>
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName localhost  # Replace with your domain

    # Enable TLS/SSL
    SSLEngine on

    # Paths to the SSL certificate and private key
    SSLCertificateFile "/config/ssl/server.crt"
    SSLCertificateKeyFile "/config/ssl/server.key"

    # Allow only TLSv1.3 and disable all previous versions
    SSLProtocol -all +TLSv1.3

    # TLSv1.3 ciphers are predefined by the protocol, no need to specify them explicitly
    SSLCipherSuite TLSv1.3:HIGH:!aNULL:!MD5
    SSLHonorCipherOrder off  # Cipher ordering isn't needed for TLSv1.3

    # Additional TLS/SSL settings for improved security
    SSLSessionCache shmcb:/var/run/apache2/ssl_scache(512000)
    SSLSessionCacheTimeout 300

    # Strict transport security header (forces clients to use HTTPS)
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"

    <Directory "/usr/local/apache2/htdocs">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    # Log files for HTTPS access
    ErrorLog logs/ssl_error.log
    CustomLog logs/ssl_access.log combined
</VirtualHost>
